#Configuracion de la base de datos
#Habilitar la consola de H2
spring.h2.console.enabled=true
#parametros para conectarnos a una bd
spring.datasource.url=jdbc:h2:file:./DarioDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#el update le dice que si no existen n tablas las cree
spring.jpa.hibernate.ddl-auto=update
#muestra por consola como se desarrollan las consulas sql
spring.jpa.show-sql=true
#puerto de ejecucion
spring.port = 8080
#OPEN API

# https://localhost:8080/swagger-ui/index.html
#springdoc.swagger-ui.enabled = true
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.path= /swagger-ui.html
#springdoc.api-docs.path=/api-docs

#Levantar h2
#https: